# Sudoku-JavaFX

./: .gitignore  README.md  pom.xml
Resources/: testSerializedSudokuBoard.data
SudokuGameProject/: fields.xD  pom.xml  saved.xD
SudokuGameProject/Gui/: pom.xml
SudokuGameProject/Gui/src/main/java/sample/: ApplicationSettings.java  ChooseLevelWindowController.java  Main.java  MainSudokuWindow.java  SplashScreenLoader.java  WindowManager.java
SudokuGameProject/Gui/src/main/java/sample/CustomExceptions/: BindingFailedException.java  FXMLOpenFailedException.java  SaveGameOpenFailedException.java  SaveGameReadException.java  SaveGameWriteException.java  StartFailedException.java  WaitFailedException.java
SudokuGameProject/Gui/src/main/java/sample/CustomWidgets/: FieldPane.java  NumberButton.java
SudokuGameProject/Gui/src/main/java/sample/controllers/: ChooseLevelWindowController.java  MainSudokuWindowController.java
SudokuGameProject/Gui/src/main/java/sample/helpers/: CustomConverter.java  Game.java  GameLevel.java
SudokuGameProject/Gui/src/main/resources/: MyBundle_en.properties  MyBundle_pl.properties  log4j.xml
SudokuGameProject/Gui/src/main/resources/css/: main.css
SudokuGameProject/Gui/src/main/resources/fxml/: ChooseLevelWindow.fxml  MainSudokuWindow.fxml  chooseLevelWindow.fxml
SudokuGameProject/Model/: pom.xml
SudokuGameProject/Model/Resources/: testSerializedSudokuBoard.data
SudokuGameProject/Model/src/main/java/exceptions/: SudokuDaoException.java  SudokuDeserializeException.java  SudokuSerializeException.java
SudokuGameProject/Model/src/main/java/game/: ApplicationSettings.java  Game.java  GameLevel.java
SudokuGameProject/Model/src/main/java/sudokupack/: BackTrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JDBCSudokuBoardDao.java  PersistanceUnit.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuItem.java  SudokuRow.java  SudokuSolver.java
SudokuGameProject/Model/src/test/java/sudokuPackTest/: FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuItemTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/exceptions/: SudokuDaoException.html  SudokuDeserializeException.html  SudokuSerializeException.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/sample/: Main.html  MainSudokuWindow.html  SplashScreenLoader.html  WindowManager.html  package-frame.html  package-summary.html  package-tree.html
docs/sudokuPackTest/: FileSudokuBoardDaoTest.html  SudokuBoardTest.html  SudokuItemTest.html  package-frame.html  package-summary.html  package-tree.html
docs/sudokupack/: BackTrackingSudokuSolver.html  Dao.html  FileSudokuBoardDao.html  JDBCSudokuBoardDao.html  PersistanceUnit.html  SudokuBoard.html  SudokuBoardDaoFactory.html  SudokuBoard_.html  SudokuBox.html  SudokuColumn.html  (+8 more)
(+35 files in other folders)
